<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Taralite App 1</title>
  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/site.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/container.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/grid.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/header.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/image.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/menu.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/divider.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/segment.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/form.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/input.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/button.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/list.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/message.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/icon.css">
    
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        background-color: #CCFF99;
      }
      body > .grid {
        height: 100%;
      }
      .image {
        margin-top: -100px;
      }
      .column {
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal image header">
          <div class="content">
            App1 of the Taralite ecosystem
          </div>
          <div id="case1" class="ui segment" style="display: none;">
            <h3>Token was provided after the SSO sign in</h3>
            <p>User manually entered his credentials in the opened form and was redirected back to the application being already signed in, ready to work with API</p>
            <button type="button" class="ui fluid large red submit button js-signOut">Sign out</button>
          </div>
          <div id="case2" class="ui segment" style="display: none;">
            <h3>Token was automatically retrieved</h3>
            <p>The <strong>iframe</strong> with already authorized user was imported and the token was retrieved, ready to work with API</p>
            <button type="button" class="ui fluid large red submit button js-signOut">Sign out</button>
          </div>
          <div id="case3" class="ui segment" style="display: none;">
            <h3>Authentication was checked, but user is not authenticated</h3>
            <p>In order to authenticate, click the link (or user can be navigated automatically depending in business-logic)</p>
            <button type="button" id="signIn" class="ui fluid large teal submit button">Sign in</button>
          </div>
        </h2>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var SSOEndpoint = "http://accounts.taralite.alexshumilov.ru";

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $('.js-signOut').click(function () {
          window.location.replace(SSOEndpoint + "/?action=signout&continue=" + window.location.href);
        });

        var token = qs('token');
        if (token !== null) {
          $('#case1').show('slow');
        } else {
          $('<iframe/>', {
              name: 'frame1',
              id: 'frame1',
              style: 'width: 0px; height: 0px'
          }).appendTo('body');

          function receiveMessage(event) {
            if (event.origin === SSOEndpoint) {
              if (event.data.authenticated === true) {
                $('#case2').show('slow');
              } else {
                $('#case3').show('slow');
                $("#signIn").click(function () {
                  window.location.replace(SSOEndpoint + "/?continue=" + window.location.href);
                });
              }
            }
          }

          window.addEventListener("message", receiveMessage, false);

          var iframe = document.getElementById("frame1");
          iframe.onload = function () {
            var iframeWin = document.getElementById("frame1").contentWindow;
            iframeWin.postMessage("message", SSOEndpoint);
          };

          iframe.src = SSOEndpoint + '/?checkAuth=true&continue=' + window.location.href;
        }
      });
    </script>
  </body>
</html>